<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>anachromystic</title>
		<style type="text/css">
body {
	font-family: Helvetica;
	background-color: gray;
}
#card {
	text-align: center;
	border: thin solid black;
	background-color: white;
	width: 520px;
	padding: 30px 0px 30px 0px;
}
#email {
	padding-top: 74px;
	font-size: 16pt;
}
#company {
	font-size: 150%;
}
#name {
	font-family: Times New Roman;
	font-size: 24pt;
}
#skills {
	font-size: 14pt;
}
#portfolio {
	padding-top: 74px;
	font-size: 10pt;
}
a {
	text-decoration: none;
	color: darkred;
}
a:hover {
	text-decoration: underline;
}

#outer {height: 400px; overflow: hidden; position: relative;}
#outer[id] {display: table; position: static;}

#middle {position: absolute; top: 50%;} /* for explorer only*/
#middle[id] {display: table-cell; vertical-align: middle; position: static;}

#inner {position: relative; top: -50%} /* for explorer only */
/* optional: #inner[id] {position: static;} */

#outer {width: 100%;}
#inner {width: 520px; margin-left: auto; margin-right: auto;}

body, html {height: 96%;}
#outer {height: 100%; overflow: visible;} /* or without overflow */

		</style>
	</head>
	<body>
		<div id="outer">
			<div id="middle">
				<div id="inner">
					<div id="card">
						<div id="name">
							Thomas
							&#8220;Teflon Ted&#8221;	
							Davis
						</div>
						<div id="skills">
							Ruby
							&middot;
							Rails
							&middot;
							iPhone
							&middot;
							Erlang			
						</div>
						<div id="email">
							ted@<span id="company">anachromystic</span>.com
						</div>
						<div id="portfolio">
							Portfolio:
							<a href="http://pocketrails.com">Pocket Rails</a>,
							<a href="http://marina.anachromystic.com">Rate Marina's Outfits</a>,
							<a href="http://stinkychic.blogspot.com/2007/09/ckin2u.html">Stinky Chic</a>.
						</div>
					</div>
				</div>
			</div>
		</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1377203-5");
pageTracker._trackPageview();
} catch(err) {}</script>

	</body>
</html>
